openapi: 3.0.2
info:
  title: API
  version: 0.1.0
servers:
- url: /
paths:
  /:
    get:
      operationId: read_root__get
      responses:
        "200":
          content:
            application/json:
              schema: {}
          description: Successful Response
      summary: Read Root
      x-openapi-router-controller: openapi_server.controllers.default_controller
  /todo_items/:
    get:
      operationId: read_items_todo_items__get
      parameters:
      - explode: true
        in: query
        name: skip
        required: false
        schema:
          default: 0
          title: Skip
          type: integer
        style: form
      - explode: true
        in: query
        name: limit
        required: false
        schema:
          default: 20
          title: Limit
          type: integer
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/TodoItem'
                title: Response Read Items Todo Items  Get
                type: array
          description: Successful Response
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
          description: Validation Error
      summary: Read Items
      x-openapi-router-controller: openapi_server.controllers.default_controller
    post:
      operationId: create_item_todo_items__post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TodoItemCreate'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TodoItem'
          description: Successful Response
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
          description: Validation Error
      summary: Create Item
      x-openapi-router-controller: openapi_server.controllers.default_controller
  /todo_items/{item_id}:
    delete:
      operationId: delete_item_todo_items__item_id__delete
      parameters:
      - explode: false
        in: path
        name: item_id
        required: true
        schema:
          title: Item Id
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema: {}
          description: Successful Response
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
          description: Validation Error
      summary: Delete Item
      x-openapi-router-controller: openapi_server.controllers.default_controller
    get:
      operationId: read_item_todo_items__item_id__get
      parameters:
      - explode: false
        in: path
        name: item_id
        required: true
        schema:
          title: Item Id
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TodoItem'
          description: Successful Response
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
          description: Validation Error
      summary: Read Item
      x-openapi-router-controller: openapi_server.controllers.default_controller
    patch:
      description: Allow partial updates
      operationId: update_item_todo_items__item_id__patch
      parameters:
      - explode: false
        in: path
        name: item_id
        required: true
        schema:
          title: Item Id
          type: integer
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TodoItemUpdate'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TodoItem'
          description: Successful Response
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
          description: Validation Error
      summary: Update Item
      x-openapi-router-controller: openapi_server.controllers.default_controller
components:
  schemas:
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: '#/components/schemas/ValidationError'
          title: Detail
          type: array
      title: HTTPValidationError
      type: object
    TodoItem:
      example:
        updated_at: 2000-01-23T04:56:07.000+00:00
        created_at: 2000-01-23T04:56:07.000+00:00
        details: details
        id: 0
        title: title
      properties:
        id:
          title: Id
          type: integer
        created_at:
          format: date-time
          title: Created At
          type: string
        updated_at:
          format: date-time
          title: Updated At
          type: string
        title:
          title: Title
          type: string
        details:
          title: Details
          type: string
      required:
      - title
      title: TodoItem
      type: object
    TodoItemCreate:
      example:
        details: details
        title: title
      properties:
        title:
          title: Title
          type: string
        details:
          title: Details
          type: string
      required:
      - title
      title: TodoItemCreate
      type: object
    TodoItemUpdate:
      example:
        details: details
        title: title
      properties:
        title:
          title: Title
          type: string
        details:
          title: Details
          type: string
      required:
      - title
      title: TodoItemUpdate
      type: object
    ValidationError:
      properties:
        loc:
          items:
            type: string
          title: Location
          type: array
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string
      required:
      - loc
      - msg
      - type
      title: ValidationError
      type: object
